// src/pages/ASUUnit1Page.tsx

import React, { useState } from 'react';
import { Activity, Package, Settings } from 'lucide-react';
import { Badge } from '../components/ui/badge';

// Extracted components
import DailyProduction from '../components/asuUnit1/DailyProduction';
import YarnSummary from '../components/asuUnit1/YarnSummary';
import MachineManager from '../components/asuUnit1/MachineManager';

const ASUUnit1Page: React.FC = () => {
  const [activeTab, setActiveTab] = useState<'production' | 'summary' | 'machines'>('production');

  return (
    <div className="container mx-auto p-4 max-w-7xl">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold">ASU Unit 1 Management</h1>
        
        <div className="flex space-x-1">
          <button
            onClick={() => setActiveTab('production')}
            className={`px-3 py-2 flex items-center space-x-1 rounded transition-colors ${
              activeTab === 'production'
                ? 'bg-primary text-white'
                : 'bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700'
            }`}
          >
            <Activity size={18} />
            <span>Daily Production</span>
            <Badge variant="outline" className="ml-1 text-xs py-0">
              Entry
            </Badge>
          </button>
          
          <button
            onClick={() => setActiveTab('summary')}
            className={`px-3 py-2 flex items-center space-x-1 rounded transition-colors ${
              activeTab === 'summary'
                ? 'bg-primary text-white'
                : 'bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700'
            }`}
          >
            <Package size={18} />
            <span>Yarn Summary</span>
          </button>
          
          <button
            onClick={() => setActiveTab('machines')}
            className={`px-3 py-2 flex items-center space-x-1 rounded transition-colors ${
              activeTab === 'machines'
                ? 'bg-primary text-white'
                : 'bg-gray-100 hover:bg-gray-200 dark:bg-gray-800 dark:hover:bg-gray-700'
            }`}
          >
            <Settings size={18} />
            <span>Machine Manager</span>
          </button>
        </div>
      </div>

      <div className="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
        {activeTab === 'production' && <DailyProduction />}
        {activeTab === 'summary' && <YarnSummary />}
        {activeTab === 'machines' && <MachineManager />}
      </div>
    </div>
  );
};

export default ASUUnit1Page;
